# TimeLimiter Configuration
resilience4j.timelimiter.instances.requestTimeLimiter.timeout-duration=5s
resilience4j.timelimiter.instances.requestTimeLimiter.cancel-running-future=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.requestCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.requestCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.requestCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.requestCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.requestCircuitBreaker.permitted-number-of-calls-in-half-open-state=3

# Thread Pool Configuration
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=20 